<!doctype html>
<html lang="en">
<head>
<script>document.write('<base href="' + document.location + '" />');</script>
  
  <script src="https://rawgit.com/bitpay/bitcore-lib/master/bitcore-lib.js"></script>
  <script type="text/javascript"  src="https://rawgit.com/davidshimjs/qrcodejs/master/qrcode.min.js"></script>
  <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <title>Papertakara</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #f9f9f9">
  <app-root><style type="text/css">
            #pre-bootstrap {
                background-color: white ;
                bottom: 0px ;
                left: 0px ;
                position: fixed ;
                right: 0px ;
                top: 0px ;
                z-index: 999999 ;
            }
            #pre-bootstrap div.messaging {
                color: #5c8ba7;
                font-family: monospace ;
                left: 0px ;
                margin-top: -37px ;
                position: absolute ;
                right: 0px ;
                text-align: center ;
                top: 50% ;
            }
            #pre-bootstrap h1 {
                 color: #5c8ba7;
              font-family: Arial, Helvetica, sans-serif;
                font-size: 26px ;
                line-height: 35px ;
                margin: 0px 0px 20px 0px ;
            }
            #pre-bootstrap p {
           
                font-size: 18px ;
                line-height: 14px ;
                margin: 0px 0px 0px 0px ;
            }
        </style>

        <div id="pre-bootstrap">
            <div class="messaging">

                <h1>
                   Loading...
                </h1>


            </div>
        </div></app-root>
  
  <script type="text/javascript">
    var bitcore = require('bitcore-lib');

    // etc...
  </script>
</body>
</html>

